<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModalWithCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raA-NK-ye9">
                                <rect key="frame" x="165.5" y="318" width="43" height="30"/>
                                <state key="normal" title="Modal"/>
                                <connections>
                                    <action selector="tapModalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpY-QW-Rnv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-u9-aTh">
                                <rect key="frame" x="87.5" y="228" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="43j-94-YOP"/>
                                    <constraint firstAttribute="width" constant="200" id="FRf-Pm-6Ki"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="raA-NK-ye9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cXR-9l-z5K"/>
                            <constraint firstItem="QLs-u9-aTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZm-iq-Plr"/>
                            <constraint firstItem="raA-NK-ye9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oDB-TW-WwB"/>
                            <constraint firstItem="raA-NK-ye9" firstAttribute="top" secondItem="QLs-u9-aTh" secondAttribute="bottom" constant="60" id="ta0-8d-0Ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inoutTextField" destination="QLs-u9-aTh" id="YHU-UX-s5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="pDn-hD-pd6">
            <objects>
                <viewController storyboardIdentifier="ModalSB" id="uds-O9-bNq" customClass="ModalViewController" customModule="ModalWithCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVP-Di-k1P"/>
                        <viewControllerLayoutGuide type="bottom" id="8V2-jA-MGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vH1-py-gTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxH-n5-oab">
                                <rect key="frame" x="167.5" y="318" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="tapCloseButton:" destination="uds-O9-bNq" eventType="touchUpInside" id="LXi-dG-5Zq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67Z-ae-5ac">
                                <rect key="frame" x="87.5" y="228" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ukt-PM-NEh"/>
                                    <constraint firstAttribute="height" constant="30" id="zEW-1s-l5i"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67Z-ae-5ac" firstAttribute="centerX" secondItem="vH1-py-gTi" secondAttribute="centerX" id="NLg-oa-6zS"/>
                            <constraint firstItem="rxH-n5-oab" firstAttribute="centerY" secondItem="vH1-py-gTi" secondAttribute="centerY" id="OOb-7o-eh7"/>
                            <constraint firstItem="rxH-n5-oab" firstAttribute="top" secondItem="67Z-ae-5ac" secondAttribute="bottom" constant="60" id="VAx-BX-AmN"/>
                            <constraint firstItem="rxH-n5-oab" firstAttribute="centerX" secondItem="vH1-py-gTi" secondAttribute="centerX" id="wN8-sh-n3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inoutTextField" destination="67Z-ae-5ac" id="TuZ-w6-aEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xug-3y-nMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="36"/>
        </scene>
    </scenes>
</document>
